# COCO

./: .gitignore  Dockerfile  Mainsj444440.java  README.md  build.gradle  localhost-key.pem  localhost.pem  package-lock.json  package.json  settings.gradle
BackEnd/UserApi/: .gitignore  build.gradle
BackEnd/UserApi/src/main/resources/: application.properties
FE/: package-lock.json  package.json
FE/public/: index.html
FE/src/: App.js  index.js
FE/src/components/community/: CommuArticles.js  CommuContainer.js  CommuSidebar.js  index.js
FE/src/components/home/: HomeMainSession.css  index.js
FE/src/components/login/: LoginForm.js
FE/src/components/navbar/: Navbar.js  NavbarItem.css  NavbarItem.js  NavbarSearch.js
FE/src/components/profile/: ProfileUserInfoItem.js  index.js
FE/src/components/signin/: SigninForm.js  index.js
FE/src/pages/: CommuPage.js  HomePage.js  LoginPage.js  ProfilePage.js  ProfileUpdatePage.js  SigninPage.js  index.js
FrontEnd/: .gitkeep
coco/: build.gradle
coco/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/: App.js
front/src/components/CreateSession/: CreateSession.js
front/src/components/Session/IdeArea/: DrawLayer.js  IdeArea.js  testlayer.js
front/src/components/Session/NormalSession/: NormalSession.js
front/src/components/Session/RelaySession/: RelaySession.js
front/src/components/Session/SideArea/: SideArea.js
front/src/components/Session/ToolBar/: AuthorizationButton.js  AuthorizeButton.js  ChatButton.js  CompileButton.js  DrawButton.js  MicButton.js  QuitButton.js  TestCompileButton.js  ToolBar.js  VisualizeButton.js
front/src/components/SessionDetail/: SessionDetail.js
front/src/components/SessionList/: SessionList.js
front/src/components/community/: CommuArticles.js
front/src/components/home/: HomeMainSession.js
front/src/components/login/: LoginForm.js
front/src/components/navbar/: Navbar.js  NavbarItem.js
front/src/components/profile/: ProfilePasswordUpdateButton.js  ProfileUserInfoForm.js
front/src/components/signin/: SigninForm.js
front/src/pages/: LoginPage.js  LogoutPage.js  SessionDetailPage.js  SessionListPage.js  index.js
front/src/store/: authTokenManage.js  authorizationSettingSlice.js  compileSlice.js  sessionListSlice.js  store.js  toolBarActionSlice.js  visualizeSlice.js
frontEnd/src/components/community/: CommuArticleDetailContent.js
frontEnd/src/pages/: ProfilePage.js
gateway/: build.gradle
gateway/src/main/resources/: application.yml
kurento-tutorial-group-call/: pom.xml
kurento-tutorial-group-call/src/main/resources/: application.properties
kurento-tutorial-group-call/src/main/resources/static/: index.html
kurento_test/: package-lock.json  package.json  server.js
kurento_test/public/: client.js  index.html
member/: build.gradle
member/src/main/resources/: Member DB Define.sql  application.properties  application.yml
session/: build.gradle
session/src/main/java/com/function/session/: SessionApplication.java
session/src/main/java/com/function/session/api/controller/: RoomController.java  TestController.java
session/src/main/java/com/function/session/api/dto/request/: RoomRegisterRequestDto.java
session/src/main/java/com/function/session/api/dto/response/: RoomDetailResponseDto.java
session/src/main/java/com/function/session/api/service/: RoomService.java
session/src/main/java/com/function/session/controller/: testcontroller.java
session/src/main/java/com/function/session/data/: Room.java  RoomRepository.java
session/src/main/java/com/function/session/kurento/: CallHandler.java  Room.java
session/src/main/resources/: application.properties  application.yml
session/src/main/resources/static/: index.html
session/src/main/resources/static/js/: conferenceroom.js
sessionFunction/src/main/resources/: application.yml
src/: App.js
src/api/: community.js  http.js  member.js  session.js  sessionFunction.js
src/components/CreateSession/: CreateSession.js
src/components/Session/IdeArea/: Compiler.js  Ide.js  IdeArea.js  MyDrawLayer.js  OthersDrawLayer.js
src/components/Session/NormalSession/: NormalSession.js  participants.js
src/components/Session/SideArea/: SideArea.js
src/components/Session/SideArea/ChatArea/: ChatArea.js  ChatInput.js  ChatList.js  ParticipantsInfoBar.js
src/components/Session/SideArea/CompileArea/: CompileArea.js  CompileForm.js  (+2 more)
src/components/Session/ToolBar/: AuthorizationButton.js  AuthorizeButton.js  CompileButton.js  DrawButton.js  MicButton.js  QuitButton.js  ToolBar.js
src/components/SessionDetail/: SessionDetail.js
src/components/SessionList/: SessinListSideBar.js  SessionList.js  SessionListItem.js  SessionListSearchBar.js  SessionListToolBar.js
src/components/UpdateSession/: UpdateSession.js
src/components/community/: CommArticleCreate.js  CommuArticleCreate.js  CommuArticleDetail.js  CommuArticleDetailContent.css  CommuArticleDetailContent.js  CommuArticleList.js  CommuArticleListItem.js  CommuArticleUpdate.js  CommuArticles.js  CommuCommentForm.js  CommuCommentPaging.js  CommuComments.js  CommuContainer.js  CommuPaging.js  CommuSearch.js  CommuSidebar.js  CommuToolBar.js  index.js
src/components/home/: HomeCarousel.js  HomeMainSession.js
src/components/login/: LoginForm.js  LoginTempPassword.js
src/components/navbar/: Navbar.js  NavbarItem.js
src/components/profile/: ProfilePasswordUpdateButton.js  ProfileUserInfoForm.js  ProfileUserInfoItem.js
src/components/signin/: SigninForm.js
src/main/resources/: application.properties  application.yml
src/main/resources/keystore/: ssafy.p12
src/pages/: ArticleCreate.js  ArticleDetail.js  ArticleDetailPage.js  CommuPage.js  CreateSessionPage.js  HomePage.js  LogoutPage.js  ProfilePage.js  SessionListPage.js  SidePaddingBox.js  SigninPage.js  UpdateSessionPage.js  index.js
src/store/: compileSlice.js  sessionListSlice.js  sessionSlice.js  store.js  toolBarActionSlice.js  userInfoUpdateSlice.js
test/: package-lock.json  package.json  server.js
test/public/: client.js  index.html
(+221 files in other folders)
