plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy.cocoshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

ext{
	set('springCloudVersion',"2021.0.5")
	set('qurydslVer',"5.0.0")
}

dependencies {
	// rdbms 설정
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mongoDB 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// Swagger 2.9.2 버전
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// jwt 0.11.5
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

	// JUnit 테스트 관련 설정
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// 아이콘 등록 시 필요한 파일 업로드 기능
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'commons-io:commons-io:2.11.0'


	// 기타 spring 관련 설정
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation('org.springframework.boot:spring-boot-starter-web')
}

tasks.named('test') {
	useJUnitPlatform()
}
